{
  "manifest_version": 2,
  "name": "ProtonVpn Launcher",
  "version": "1.0",
  "description": "A simple extension to open ProtonVpn from the toolbar.",
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "browser_action": {
    "default_icon": "icons/icon128.png",
    "default_title": "Open ProtonVpn"
  },
  "permissions": [
    "tabs",
    "activeTab",
    "contextMenus",
    "notifications"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}